.container-flex
  display: flex
  flex-direction: column
  text-align: center
  .left

  .right
    h3
      text-transform: uppercase
      &::after
        content: ''
        display: block
        width: 100px
        height: 2px
        margin: 10px auto
        background-color: #39c9da
    p
      color: #a8a8a8
  .blue-buttom
    display: block
    width: 201px
    height: 55px
    background-color: #39c9da
    border-radius: 3px
    color: #fff
    margin: 0 auto
    text-transform: uppercase
    line-height: 4
    &:hover
      background-color: #323030
      color: #39c9da
      border-radius: 3px

.text-no-flex
  text-align: center
  h2
    text-transform: uppercase
  p
    color: #a8a8a8


