.content-block
	margin-top: 30px
	width: 100%
	&:after
	background-color: rgba(237, 239, 241, 0.45)
	h2
		margin-top: 30px
	p
		padding: 20px 0
	.bot-header
		padding-top: 30px
	.learn-button
		margin: 20px 0
/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) 
	.content-block
		margin-top: 60px
		h2
			font-size: 35px
		.bot-header
			padding-top: 60px
		p
			margin: 0 auto
			font-size: 15px
		.learn-button
			padding: 20px 0 0 0
			a
				padding: 7px 35px

/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) 
	.content-block
		margin-top: 120px
		h2
			font-size: 45px
			margin-bottom: 30px
		.bot-header
			padding-top: 120px
		p
			margin: 0 auto
			font-size: 15px
		.resp-cont
			width: 478px
			margin: 0 
		.learn-button
			padding: 40px 0 0 0



/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) 
	.content-block
		margin-top: 230px
		h2
			font-size: 60px
			margin-bottom: 30px
		.bot-header
			padding-top: 230px
		p
			margin: 0 auto
			font-size: 16px
		.resp-cont
			width: 524px
			margin: 0 
		.learn-button
			padding: 100px 0 0 0
