footer
  display: flex
  height: 49px
  margin-top: 20px
  align-items: center
  text-align: center
  background-color: #39c9da
  p
    color: #ffffff
    margin: 0 auto
    font-size: 14px

@media (min-width: 992px)
  footer
    margin-top: 60px