section.contact-us
  background-color: #F4F4F4
  text-decoration: none
  .adress-form
    display: -webkit-box
    display: -webkit-flex
    display: -ms-flexbox
    display: flex
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    -webkit-flex-direction: column
    -ms-flex-direction: column
    flex-direction: column
    -webkit-box-pack: justify
    -webkit-justify-content: space-between
    -ms-flex-pack: justify
    justify-content: space-between
    text-align: center
    .contact-info
      -webkit-flex-basis: 300px
      -ms-flex-preferred-size: 300px
      flex-basis: 300px
  .form ul
    padding: 0
    li
      list-style: none
      padding: 5px 0
      display: block
      input, textarea
        width: 280px
        border: none

\::-webkit-input-placeholder, :-moz-placeholder, ::-moz-placeholder, :-ms-input-placeholder
  color: #666
  opacity: 1

body
  input
    &:focus:required:invalid, &:required:valid
      color: #666
  textarea
    &:focus:required:invalid, &:required:valid
      color: #666
  height: 100%

html
  height: 100%

body
  font-size: 14px
  min-width: 320px
  position: relative
  line-height: 1.4
  font-family: roboto, sans-serif
  overflow-x: hidden

.img-responsive
  display: block
  max-width: 100%
  height: auto

.wrapper
  margin: 0 15px
  overflow: hidden

@media only screen and (min-width: 768px)
  body
    font-size: 14px
  .container-flex
    display: -webkit-box
    display: -webkit-flex
    display: -ms-flexbox
    display: flex
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    -webkit-flex-direction: column
    -ms-flex-direction: column
    flex-direction: column
    -webkit-box-align: center
    -webkit-align-items: center
    -ms-flex-align: center
    align-items: center
  section.contact-us
    .adress-form
      -webkit-box-orient: horizontal
      -webkit-box-direction: normal
      -webkit-flex-direction: row
      -ms-flex-direction: row
      flex-direction: row
      .contact-info
        -webkit-flex-basis: 400px
        -ms-flex-preferred-size: 400px
        flex-basis: 400px
        text-align: left
      .adress-cont
        display: block
        width: 100px
    .form
      -webkit-flex-basis: 400px
      -ms-flex-preferred-size: 400px
      flex-basis: 400px
      ul
        padding: 0
        text-align: center
        li
          list-style: none
          padding: 15px 0
          display: inline-block
          input, textarea
            width: 350px
            border: none
            padding: 20px 15px
            color: #666
      .form-name
        width: 159px
        height: 48px
        margin-right: 30px
      .form-email
        width: 159px
        height: 48px
      .form-subject
        height: 48px
      .form-text
        height: 150px

@media only screen and (min-width: 992px)
  .text-no-flex
    max-width: 490px
    margin: 0 auto
  .container-flex
    display: -webkit-box
    display: -webkit-flex
    display: -ms-flexbox
    display: flex
    -webkit-box-orient: horizontal
    -webkit-box-direction: normal
    -webkit-flex-direction: row
    -ms-flex-direction: row
    flex-direction: row
    -webkit-box-align: end
    -webkit-align-items: flex-end
    -ms-flex-align: end
    align-items: flex-end
    .right
      margin-left: 20px
      text-align: left
      -webkit-flex-basis: 800px
      -ms-flex-preferred-size: 800px
      flex-basis: 800px
      h3
        text-transform: uppercase
        &::after
          content: ''
          display: block
          width: 100px
          height: 2px
          margin: 10px 0
          background-color: #39c9da
      .blue-buttom
        text-align: center
  section.contact-us
    .adress-form .contact-info
      -webkit-flex-basis: 450px
      -ms-flex-preferred-size: 450px
      flex-basis: 450px
      text-align: left
      .adress-cont
        display: block
        width: 100px
    .form
      -webkit-flex-basis: 650px
      -ms-flex-preferred-size: 650px
      flex-basis: 650px
      color: #666
      ul
        padding: 0
        text-align: center
        li
          list-style: none
          padding: 15px 0
          display: inline-block
          input, textarea
            width: 450px
            border: none
            padding: 20px 15px
            color: #666
      .form-name
        width: 209px
        height: 48px
        margin-right: 30px
      .form-email
        width: 209px
        height: 48px
      .form-subject
        height: 48px
      .form-text
        height: 150px

@media only screen and (min-width: 1200px)
  .text-no-flex
    max-width: 490px
    margin: 0 asection . contact-us
  background-color: #F4F4F4
  text-decoration: none
  .adress-form
    display: -webkit-box
    display: -webkit-flex
    display: -ms-flexbox
    display: flex
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    -webkit-flex-direction: column
    -ms-flex-direction: column
    flex-direction: column
    -webkit-box-pack: justify
    -webkit-justify-content: space-between
    -ms-flex-pack: justify
    justify-content: space-between
    text-align: center
    .contact-info
      -webkit-flex-basis: 300px
      -ms-flex-preferred-size: 300px
      flex-basis: 300px
  .form ul
    padding: 0
    li
      list-style: none
      padding: 5px 0
      display: block
      input, textarea
        width: 280px
        border: none

\::-webkit-input-placeholder, :-moz-placeholder, ::-moz-placeholder, :-ms-input-placeholder
  color: #666
  opacity: 1

body
  input
    &:focus:required:invalid, &:required:valid
      color: #666
  textarea
    &:focus:required:invalid, &:required:valid
      color: #666
  height: 100%

html
  height: 100%

body
  font-size: 14px
  min-width: 320px
  position: relative
  line-height: 1.4
  font-family: roboto, sans-serif
  overflow-x: hidden

.img-responsive
  display: block
  max-width: 100%
  height: auto

.wrapper
  margin: 0 15px
  overflow: hidden

@media only screen and (min-width: 768px)
  body
    font-size: 14px
  .container-flex
    display: -webkit-box
    display: -webkit-flex
    display: -ms-flexbox
    display: flex
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    -webkit-flex-direction: column
    -ms-flex-direction: column
    flex-direction: column
    -webkit-box-align: center
    -webkit-align-items: center
    -ms-flex-align: center
    align-items: center
  section.contact-us
    .adress-form
      -webkit-box-orient: horizontal
      -webkit-box-direction: normal
      -webkit-flex-direction: row
      -ms-flex-direction: row
      flex-direction: row
      .contact-info
        -webkit-flex-basis: 400px
        -ms-flex-preferred-size: 400px
        flex-basis: 400px
        text-align: left
      .adress-cont
        display: block
        width: 100px
    .form
      -webkit-flex-basis: 400px
      -ms-flex-preferred-size: 400px
      flex-basis: 400px
      ul
        padding: 0
        text-align: center
        li
          list-style: none
          padding: 15px 0
          display: inline-block
          input, textarea
            width: 350px
            border: none
            padding: 20px 15px
            color: #666
      .form-name
        width: 159px
        height: 48px
        margin-right: 30px
      .form-email
        width: 159px
        height: 48px
      .form-subject
        height: 48px
      .form-text
        height: 150px

@media only screen and (min-width: 992px)
  .text-no-flex
    max-width: 490px
    margin: 0 auto
  .container-flex
    display: -webkit-box
    display: -webkit-flex
    display: -ms-flexbox
    display: flex
    -webkit-box-orient: horizontal
    -webkit-box-direction: normal
    -webkit-flex-direction: row
    -ms-flex-direction: row
    flex-direction: row
    -webkit-box-align: end
    -webkit-align-items: flex-end
    -ms-flex-align: end
    align-items: flex-end
    .right
      margin-left: 20px
      text-align: left
      -webkit-flex-basis: 800px
      -ms-flex-preferred-size: 800px
      flex-basis: 800px
      h3
        text-transform: uppercase
        &::after
          content: ''
          display: block
          width: 100px
          height: 2px
          margin: 10px 0
          background-color: #39c9da
      .blue-buttom
        text-align: center
  section.contact-us
    .adress-form .contact-info
      -webkit-flex-basis: 450px
      -ms-flex-preferred-size: 450px
      flex-basis: 450px
      text-align: left
      .adress-cont
        display: block
        width: 100px
    .form
      -webkit-flex-basis: 650px
      -ms-flex-preferred-size: 650px
      flex-basis: 650px
      color: #666
      ul
        padding: 0
        text-align: center
        li
          list-style: none
          padding: 15px 0
          display: inline-block
          input, textarea
            width: 450px
            border: none
            padding: 20px 15px
            color: #666
      .form-name
        width: 209px
        height: 48px
        margin-right: 30px
      .form-email
        width: 209px
        height: 48px
      .form-subject
        height: 48px
      .form-text
        height: 150px

@media only screen and (min-width: 1200px)
  .text-no-flex
    max-width: 490px
    margin: 0 asection . contact-us
  background-color: #F4F4F4
  text-decoration: none
  .adress-form
    display: -webkit-box
    display: -webkit-flex
    display: -ms-flexbox
    display: flex
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    -webkit-flex-direction: column
    -ms-flex-direction: column
    flex-direction: column
    -webkit-box-pack: justify
    -webkit-justify-content: space-between
    -ms-flex-pack: justify
    justify-content: space-between
    text-align: center
    .contact-info
      -webkit-flex-basis: 300px
      -ms-flex-preferred-size: 300px
      flex-basis: 300px
  .form ul
    padding: 0
    li
      list-style: none
      padding: 5px 0
      display: block
      input, textarea
        width: 280px
        border: none

\::-webkit-input-placeholder, :-moz-placeholder, ::-moz-placeholder, :-ms-input-placeholder
  color: #666
  opacity: 1

body
  input
    &:focus:required:invalid, &:required:valid
      color: #666
  textarea
    &:focus:required:invalid, &:required:valid
      color: #666
  height: 100%

html
  height: 100%

body
  font-size: 14px
  min-width: 320px
  position: relative
  line-height: 1.4
  font-family: roboto, sans-serif
  overflow-x: hidden

.img-responsive
  display: block
  max-width: 100%
  height: auto

.wrapper
  margin: 0 15px
  overflow: hidden

@media only screen and (min-width: 768px)
  body
    font-size: 14px
  .container-flex
    display: -webkit-box
    display: -webkit-flex
    display: -ms-flexbox
    display: flex
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    -webkit-flex-direction: column
    -ms-flex-direction: column
    flex-direction: column
    -webkit-box-align: center
    -webkit-align-items: center
    -ms-flex-align: center
    align-items: center
  section.contact-us
    .adress-form
      -webkit-box-orient: horizontal
      -webkit-box-direction: normal
      -webkit-flex-direction: row
      -ms-flex-direction: row
      flex-direction: row
      .contact-info
        -webkit-flex-basis: 400px
        -ms-flex-preferred-size: 400px
        flex-basis: 400px
        text-align: left
      .adress-cont
        display: block
        width: 100px
    .form
      -webkit-flex-basis: 400px
      -ms-flex-preferred-size: 400px
      flex-basis: 400px
      ul
        padding: 0
        text-align: center
        li
          list-style: none
          padding: 15px 0
          display: inline-block
          input, textarea
            width: 350px
            border: none
            padding: 20px 15px
            color: #666
      .form-name
        width: 159px
        height: 48px
        margin-right: 30px
      .form-email
        width: 159px
        height: 48px
      .form-subject
        height: 48px
      .form-text
        height: 150px

@media only screen and (min-width: 992px)
  .text-no-flex
    max-width: 490px
    margin: 0 auto
  .container-flex
    display: -webkit-box
    display: -webkit-flex
    display: -ms-flexbox
    display: flex
    -webkit-box-orient: horizontal
    -webkit-box-direction: normal
    -webkit-flex-direction: row
    -ms-flex-direction: row
    flex-direction: row
    -webkit-box-align: end
    -webkit-align-items: flex-end
    -ms-flex-align: end
    align-items: flex-end
    .right
      margin-left: 20px
      text-align: left
      -webkit-flex-basis: 800px
      -ms-flex-preferred-size: 800px
      flex-basis: 800px
      h3
        text-transform: uppercase
        &::after
          content: ''
          display: block
          width: 100px
          height: 2px
          margin: 10px 0
          background-color: #39c9da
      .blue-buttom
        text-align: center
  section.contact-us
    .adress-form .contact-info
      -webkit-flex-basis: 450px
      -ms-flex-preferred-size: 450px
      flex-basis: 450px
      text-align: left
      .adress-cont
        display: block
        width: 100px
    .form
      -webkit-flex-basis: 650px
      -ms-flex-preferred-size: 650px
      flex-basis: 650px
      color: #666
      ul
        padding: 0
        text-align: center
        li
          list-style: none
          padding: 15px 0
          display: inline-block
          input, textarea
            width: 450px
            border: none
            padding: 20px 15px
            color: #666
      .form-name
        width: 209px
        height: 48px
        margin-right: 30px
      .form-email
        width: 209px
        height: 48px
      .form-subject
        height: 48px
      .form-text
        height: 150px

@media only screen and (min-width: 1200px)
  .text-no-flex
    max-width: 490px
    margin: 0 auto
  .container-flex
    display: -webkit-box
    display: -webkit-flex
    display: -ms-flexbox
    display: flex
    -webkit-box-orient: horizontal
    -webkit-box-direction: normal
    -webkit-flex-direction: row
    -ms-flex-direction: row
    flex-direction: row
    -webkit-box-align: end
    -webkit-align-items: flex-end
    -ms-flex-align: end
    align-items: flex-enduto
  .container-flex
    display: -webkit-box
    display: -webkit-flex
    display: -ms-flexbox
    display: flex
    -webkit-box-orient: horizontal
    -webkit-box-direction: normal
    -webkit-flex-direction: row
    -ms-flex-direction: row
    flex-direction: row
    -webkit-box-align: end
    -webkit-align-items: flex-end
    -ms-flex-align: end
    align-items: flex-enduto
  .container-flex
    display: -webkit-box
    display: -webkit-flex
    display: -ms-flexbox
    display: flex
    -webkit-box-orient: horizontal
    -webkit-box-direction: normal
    -webkit-flex-direction: row
    -ms-flex-direction: row
    flex-direction: row
    -webkit-box-align: end
    -webkit-align-items: flex-end
    -ms-flex-align: end
    align-items: flex-end