.bg-wall
  position: relative
  height: 100vh
  header
    @extend %flex
    flex-basis: 100%
    justify-content: space-between
    align-self: flex-end
    flex-direction: row
    .logo
      display: block
      justify-content: space-between
      h1
        a
          font-size: 25px
          color: #39c9da
          span
            color: white
    .menu1
      margin-top: 5px
      nav
        ul
          li
            text-align: center
            flex-wrap: wrap
            a
              color: #ffffff
              text-transform: uppercase
              font-size: 8px


























		