.menu
  ul
    margin: 0
    list-style: none

    display: none
  .title
    font-size: 18px
    cursor: pointer
    color: white
    &::before
      content: '▶ '
      font-size: 80%
      color: black
  &.open
    text-align: center
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5)
    background-color: rgba(220, 220, 220, 0.5)
    width: 260px
    height: auto
    .title::before
      content: '▼ '
      color: grey
      text-align: center
    ul
      display: block

