
@media only screen and (min-width: 768px)
  body
    font-size: 14px
  .container-flex
    display: flex
    flex-direction: column
    align-items: center

/* Medium Devices, Desktops */
@media only screen and (min-width: 992px)
  .text-no-flex
    max-width: 490px
    margin: 0 auto
  .container-flex
    display: flex
    flex-direction: row
    align-items: flex-end
    .right
      margin-left: 20px
      text-align: left
      flex-basis: 800px
      h3
        text-transform: uppercase
        &::after
          content: ''
          display: block
          width: 100px
          height: 2px
          margin: 10px 0
          background-color: #39c9da
      .blue-buttom
        text-align: center

/* Large Devices, Wide Screens */
@media only screen and (min-width: 1200px)
  .text-no-flex
    max-width: 490px
    margin: 0 auto
  .container-flex
    display: flex
    flex-direction: row
    align-items: flex-end






